<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Fortuneo</title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">

// defintion du canvas
var w=700
var h=500
var barPadding=1
var barSpace = 20
var bottomSpace = 20
var heightFactor = 3

var svgContainer = d3.select("body")
.append("svg")
.attr("width", w)
.attr("height", h+bottomSpace);


// initialisation du dataset
d3.csv("result-fort.csv", function(dataset) {
  dataset.forEach(function(course) {
    course.nbcoureurs = + course.nbcoureurs;
  })

  // elements rect
  var elts = svgContainer.selectAll("rect")
  .data(dataset)
  .enter();

  //bar par epreuve
  elts.append("rect")
  .attr("x", function(d, i) {
    return i * (w / dataset.length);
  })
  .attr("y", function(d,i) {
      return h-(dataset[i].nbcoureurs*heightFactor);
  })
  .attr("width", w / dataset.length-barSpace)
  .attr("height", function(d, i) {
      return dataset[i].nbcoureurs*heightFactor
  })
  .attr("fill", "rgb(170, 170, 170)")

  // foreach coureur
  d3.keys(dataset[1]).forEach(function(key,index) {
    if (index >= 2) {

     //bar par coureur
      elts.append("rect")
      .attr("id", key)
      .attr("visibility", function(d, i) {
        if (dataset[i][key] > 0) 
          return "visible"
        else return "hidden"
      })
      .attr("x", function(d, i) {
        return i * (w / dataset.length)
      })
      .attr("y", function(d,i) {
        return h-(dataset[i][key]*heightFactor)
      })
      .attr("width", w / dataset.length -barSpace)
      .attr("height", heightFactor)
      .attr("fill", "rgb(20, 150, 20)")
      .on("mouseover", function() {
        d3.selectAll("#"+key)
        .attr("fill","rgb(70, 200, 70)")
      })
      .on("mouseout", function() {
        d3.selectAll("#"+key)
        .attr("fill","rgb(20, 150, 20)")
      })

      // ligne jonction
      elts.append("line")
      .attr("id", key)
      .attr("visibility", function(d, i) {
        if (dataset[i][key] > 0) 
          return "visible"
        else return "hidden"
      })
      .attr("x1", function(d, i) {
        return (i+1) * (w / dataset.length) - barSpace
      })
      .attr("y1", function(d,i) {
        return h-(dataset[i][key]*heightFactor)+1
      })
      .attr("x2", function(d, i) {
        return (i+1) * (w / dataset.length)
      })
      .attr("y2", function(d,i) {
        if (i<dataset.length-1) {
          var nextRaceIndex = i+1
          if (dataset[nextRaceIndex][key] > 0)
            return h-(dataset[nextRaceIndex][key]*heightFactor)+1
          else return h
        }
      })
      .attr("stroke-width", heightFactor)
      .attr("stroke", "rgb(20, 150, 20)")



      // curve jonction
      var lineGenerator = d3.line().curve(d3.curveCardinal);

      var points = [
        [0, 80],
        [100, 100],
        [200, 30],
        [300, 50],
        [400, 40], 
        [500, 80]
      ];


      var lineGraph = svgContainer.append("path")
      .attr("d", lineGenerator(points))
      .attr("stroke", "blue")
      .attr("stroke-width", 2)
      .attr("fill", "none");




    }
  })

  // elts text
  var text = svgContainer.selectAll("text")
  .data(dataset)
  .enter()

  //nom epreuve
  text.append("text")
  .text(function(d,i) {
    return fitParagraph(17,dataset[i].epreuve);
  })
  .attr("x", function(d, i) {
    return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
  })
  .attr("y", function(d,i) {
    return h+bottomSpace-2;
  })
  .attr("font-family", "Arial")
  .attr("font-size", "11px")
  .attr("fill", "grey")
  .attr("text-anchor", "middle")

  //nombre coureurs
  text.append("text")
  .text(function(d,i) {
    console.log(dataset[i].nbcoureurs)
    return dataset[i].nbcoureurs
  })
  .attr("x", function(d, i) {
    return i * (w / dataset.length)
  })
  .attr("y", function(d,i) {
    return h+bottomSpace-(dataset[i].nbcoureurs*heightFactor)-21;
  })
  .attr("font-family", "Helvetica")
  .attr("font-size", "11px")
  .attr("fill", "black")
  .attr("text-anchor", "start")

})

// fit a text to maximum number of char and carriage to another line if more
function fitParagraph(nbChar, text) {
  return text.substring(0,nbChar)
}



       </script>
    </body>
</html>